FILETYPE : Skin
BOX : HEAD -3 -11 -4.9 1 3 1 56 20
BOX : HEAD -4 -14 -4 1 3 1 56 20
BOX : HEAD -4 -14 -3 1 1 3 24 00
BOX : HEAD 2 -11 -4.9 1 3 1 56 20
BOX : HEAD 3 -14 -4 1 3 1 56 20
BOX : HEAD 3 -14 -3 1 1 3 24 00
BOX : ARM0 -4.1 -3.1 0 2 2 4 56 0
BOX : ARM0 -4.1 -3.1 -4 2 2 4 56 0
BOX : ARM0 -2.1 -3.1 0 2 2 4 56 0
BOX : ARM0 -2.1 -3.1 -4 2 2 4 56 0
BOX : ARM0 -4.1 -1.1 0 2 2 4 56 0
BOX : ARM0 -4.1 -1.1 -4 2 2 4 56 0
BOX : ARM1 2.1 -3.1 0 2 2 4 56 0
BOX : ARM1 2.1 -3.1 -4 2 2 4 56 0
BOX : ARM1 0.1 -3.1 0 2 2 4 56 0
BOX : ARM1 0.1 -3.1 -4 2 2 4 56 0
BOX : ARM1 2.1 -1.1 0 2 2 4 56 0
BOX : ARM1 2.1 -1.1 -4 2 2 4 56 0
DISPLAYNAME : Loki
CAPEPATH : dlccape00001721.png
THEMENAME : Marvel Avengers
