FILETYPE : Skin
DISPLAYNAME : A-Bomb
THEMENAME : Marvel Avengers
FREE : 1
BOX : ARM0 -3.9 0 -1 1 1 2 56 20
BOX : ARM0 -3.9 2 -1 1 1 2 56 20
BOX : ARM0 -3.9 4 -1 1 1 2 56 20
BOX : ARM0 -3.9 6 -1 1 1 2 56 20
BOX : ARM1 2.9 0 -1 1 1 2 56 20
BOX : ARM1 2.9 2 -1 1 1 2 56 20
BOX : ARM1 2.9 4 -1 1 1 2 56 20
BOX : ARM1 2.9 6 -1 1 1 2 56 20
BOX : LEG0 -2.9 2 -1 1 1 2 56 20
BOX : LEG0 -2.9 4 -1 1 1 2 56 20
BOX : LEG0 -2.9 6 -1 1 1 2 56 20
BOX : LEG0 -2.9 8 -1 1 1 2 56 20
BOX : LEG1 1.9 2 -1 1 1 2 56 20
BOX : LEG1 1.9 4 -1 1 1 2 56 20
BOX : LEG1 1.9 6 -1 1 1 2 56 20
BOX : LEG1 1.9 8 -1 1 1 2 56 20
