FILETYPE : Skin
DISPLAYNAME : Terri
DISPLAYNAMEID : IDS_DLCSKIN00002123_DISPLAYNAME
CAPEPATH : dlccape00002123.png
BOX : HEAD -3 1 -4.9 6 1 1 50 11
BOX : HEAD -4.9 -2 -1 1 2 1 0 17
BOX : HEAD 3.9 -2 -1 1 2 1 0 17
BOX : HEAD -1 -2 -4.9 2 1 1 16 30
BOX : BODY -3 2 -2.9 6 1 1 22 30
BOX : HEAD -1 -6.9 -1 2 2 2 12 16
BOX : HEAD -3 -8 -1 2 2 2 56 7
BOX : HEAD 1 -8 -1 2 2 2 56 7
BOX : HEAD -5.1 -2 3 10 4 1 24 0
BOX : HEAD -5.1 -6 3 10 4 1 24 0
BOX : HEAD -4 2 1 8 2 3 46 0
BOX : HEAD -5.1 2 3 10 2 1 40 29
BOX : HEAD -4 -6 -4.9 8 3 1 32 11
BOX : HEAD -4 -7 -4.9 8 1 4 32 5
ANIM : 0x1e013c10
BOX : HEAD -4 -6 -4 8 8 8 0 0
BOX : BODY -4 2 -2 8 10 4 16 16
BOX : ARM0 -2 0 -1 3 10 3 40 16
BOX : ARM1 -1 0 -1 3 10 3 52 16
GAME_FLAGS : 0x1a
