FILETYPE : Skin
DISPLAYNAME : Martin Prince
DISPLAYNAMEID : IDS_DLCSKIN00002113_DISPLAYNAME
BOX : HEAD -3 1 -4.9 6 1 1 49 6
BOX : BODY -4 6 -2.9 8 5 2 42 9
BOX : BODY 0 6 1.9 4 5 1 32 9
BOX : BODY -4 6 1.9 4 5 1 39 1
BOX : HEAD -4.9 -3 2 1 2 1 12 16
BOX : HEAD 3.9 -3 2 1 2 1 12 16
BOX : HEAD -1 -1 -4.9 2 1 1 36 16
BOX : HEAD -3 -6.9 -4 4 1 7 24 0
BOX : HEAD 2 -6.9 -3 1 1 6 25 1
BOX : BODY -3 2 -2.9 6 1 1 56 0
BOX : HEAD -4 -6 -4 8 8 8 0 0
BOX : BODY -4 2 -2 8 10 4 16 16
BOX : ARM0 -2 0 -1 3 10 3 40 16
BOX : ARM1 -1 0 -1 3 10 3 52 16
ANIM : 0x1e013c10
GAME_FLAGS : 0x1c
