FILETYPE : Skin
DISPLAYNAME : Milhouse Van Houten
DISPLAYNAMEID : IDS_DLCSKIN00002109_DISPLAYNAME
BOX : HEAD -3 1 -4.9 6 1 1 32 13
BOX : HEAD -1 -8 -4 2 1 3 25 3
BOX : HEAD 0.5 -8 -4.9 4 1 4 24 2
BOX : HEAD -1 -6.9 -1 5 1 1 24 2
BOX : HEAD -1 -7 -4 2 1 3 25 3
BOX : HEAD 0.5 -7 -4.9 4 1 4 24 2
BOX : HEAD -4 -6.9 -4 3 1 4 24 2
BOX : HEAD 1.9 -3 -4.9 3 3 1 56 4
BOX : HEAD -4.9 -3 -4.9 3 3 1 60 4
BOX : HEAD -2 -2 -5.9 4 3 2 56 16
BOX : HEAD -4.9 -1 1.9 1 2 1 56 23
BOX : HEAD 3.9 -1 1.9 1 2 1 56 23
BOX : BODY -2.5 2 -2.9 5 1 1 56 0
ANIM : 0x1e013c10
BOX : HEAD -4 -6 -4 8 8 8 0 0
BOX : BODY -4 2 -2 8 10 4 16 16
BOX : ARM0 -2 0 -1 3 10 3 40 16
BOX : ARM1 -1 0 -1 3 10 3 40 0
GAME_FLAGS : 0x1c
