FILETYPE : Skin
DISPLAYNAME : Principal Seymour Skinner
DISPLAYNAMEID : IDS_DLCSKIN00002105_DISPLAYNAME
BOX : HEAD -3 -3 -5.8 6 1 1 56 2
BOX : HEAD -1 -10.9 -4.9 2 1 3 25 3
BOX : HEAD 0.9 -10.9 -5.8 4 1 4 24 2
BOX : HEAD -4 -10.9 -4.9 3 1 4 24 2
BOX : HEAD -4.9 -6 0.1 1 3 1 56 23
BOX : HEAD 3.9 -6 0.1 1 3 1 56 23
BOX : HEAD -1 -6 -5.8 2 2 1 56 20
BOX : HEAD -4 -10 -4.8 8 8 8 0 0
BOX : HEAD 0 -10 -5.4 5 2 1 56 4
BOX : HEAD -3 -10.5 2.4 3 1 1 24 0
BOX : BODY -2.5 -2 -2.9 5 1 1 32 0
BOX : BODY -2.5 -2 -3.9 5 1 1 56 0
BOX : BODY -3 -2 -2 6 2 4 32 7
ANIM : 0x2010410
GAME_FLAGS : 0x1c
