FILETYPE : Skin
DISPLAYNAME : Superintendent Gary Chalmers
DISPLAYNAMEID : IDS_DLCSKIN00002120_DISPLAYNAME
BOX : HEAD -4 -10 -4.9 8 8 8 0 0
BOX : HEAD -3 -3 -5.9 6 1 1 56 2
BOX : HEAD -4.9 -5 -1 1 2 1 56 23
BOX : HEAD 3.9 -5 -1 1 2 1 56 23
BOX : HEAD -1 -5 -5.9 2 2 1 56 20
BOX : HEAD -4.5 -8 -3.5 0 4 7 32 5
BOX : HEAD 4.5 -8 -3.5 0 4 7 32 1
BOX : HEAD -4.5 -8 3.5 9 4 0 39 12
BOX : BODY -3 -2 -2 6 2 4 24 0
BOX : BODY -3 -2 -2.9 6 1 1 56 0
BOX : BODY -3 -2 -3.9 6 1 1 56 4
ANIM : 0x2010410
GAME_FLAGS : 0x1c
