FILETYPE : Skin
DISPLAYNAME : Groundskeeper Willie
DISPLAYNAMEID : IDS_DLCSKIN00002107_DISPLAYNAME
BOX : HEAD -4 -10 -4.9 8 8 8 0 0
BOX : HEAD -3 -3 -5.8 6 1 1 56 6
BOX : HEAD -4.9 -6 0.1 1 2 1 56 23
BOX : HEAD 3.9 -6 0.1 1 2 1 56 23
BOX : HEAD -1 -6 -5.8 2 2 1 56 20
BOX : HEAD -4.5 -4 -5.4 9 2 2 41 0
BOX : HEAD 1.5 -10.5 -5.4 3 2 0 40 0
BOX : HEAD -4.5 -10.5 -5.4 3 2 0 40 0
BOX : HEAD -4.5 -8 -1.4 0 4 5 32 7
BOX : HEAD 4.5 -8 -1.4 0 4 5 32 3
BOX : HEAD -4.5 -8 3.6 9 4 0 37 12
BOX : BODY -3 -2 -2.9 6 1 1 56 4
BOX : BODY -3 -2 -3.9 6 1 1 56 6
BOX : BODY -4 -2 -2.9 1 1 1 12 16
BOX : BODY 3 -2 -2.9 1 1 1 12 16
BOX : BODY -3 -2 -2 6 2 4 24 0
ANIM : 0x2010410
GAME_FLAGS : 0x1c
