FILETYPE : Skin
DISPLAYNAME : Janey Powell
DISPLAYNAMEID : IDS_DLCSKIN00002119_DISPLAYNAME
BOX : HEAD -3 1 -4.9 6 1 1 16 30
BOX : HEAD -1 -1 -5 2 1 1 56 20
BOX : HEAD -3 -8 -4.9 6 2 2 32 12
BOX : HEAD 2 -8 -3 2 2 2 0 0
BOX : HEAD -4 -8 -3 2 2 2 0 0
BOX : HEAD -3 -7.5 -1 6 2 2 32 6
BOX : HEAD -3 -7.5 1 6 2 2 32 12
BOX : HEAD -3 -6.5 2.9 6 2 2 32 6
BOX : HEAD -3 -7 3 6 1 1 52 18
BOX : HEAD -3 -4 2.9 6 2 2 32 12
BOX : HEAD -3 -1 2.9 6 2 2 32 12
BOX : HEAD -4.9 -5 1 1 2 2 12 16
BOX : HEAD -5 -2 0 1 2 2 12 16
BOX : HEAD 3.9 -5 1 1 2 2 12 16
BOX : HEAD 4 -2 0 1 2 2 12 16
BOX : HEAD -2 -8 -3 4 1 2 42 3
BOX : BODY -3 2 -2.9 6 1 1 52 16
ANIM : 0x1e013c10
BOX : HEAD -4 -6 -4 8 8 8 0 0
BOX : BODY -4 2 -2 8 10 4 16 16
BOX : BODY -3 2 2 6 2 3 24 0
BOX : BODY -2 4 2 4 1 2 39 0
BOX : BODY -3 0 1 6 2 3 24 0
BOX : ARM0 -2 0 -1 3 10 3 40 16
BOX : ARM1 -1 0 -1 3 10 3 52 3
GAME_FLAGS : 0x1a
