FILETYPE : Skin
DISPLAYNAME : Kearney
DISPLAYNAMEID : IDS_DLCSKIN00002114_DISPLAYNAME
BOX : HEAD -3 -1 -4.9 1 1 1 12 16
BOX : HEAD 2 -1 -4.9 1 1 1 12 16
BOX : HEAD -1 -3 -4.9 2 1 1 24 0
BOX : HEAD -2 -1 -4.9 4 1 1 56 4
BOX : HEAD -4.9 -4 1 1 2 1 56 23
BOX : HEAD 3.9 -4 1 1 2 1 56 23
BOX : HEAD -1 -3 -4.9 2 1 1 56 20
BOX : BODY -3 0 -2.9 6 1 1 56 0
BOX : ARM1 1 6 -2.9 1 1 1 36 16
BOX : ARM1 2.9 6 0 1 1 1 36 16
BOX : ARM1 0 6 1.9 1 1 1 36 16
BOX : ARM0 -2 6 -2.9 1 1 1 36 16
BOX : ARM0 -3.9 6 0 1 1 1 36 16
BOX : ARM0 -1 6 1.9 1 1 1 36 16
GAME_FLAGS : 0x1c
