FILETYPE : Skin
FREE : 1
DISPLAYNAME : Wolf With Collar
DISPLAYNAMEID : IDS_DLCSKIN00000713_DISPLAYNAME
BOX : HEAD -2 -3 -7 4 3 3 24 0
BOX : HEAD 2 -10 0 2 2 1 36 16
BOX : HEAD -4 -10 0 2 2 1 36 16
BOX : HEAD -4.5 -0.5 -4.5 5 1 4 54 3
BOX : HEAD 0.5 -0.5 -4.5 4 1 4 54 3
BOX : HEAD 0.5 -0.5 -0.5 4 1 4 54 3
BOX : HEAD 0.5 -0.5 3.5 4 1 1 57 6
BOX : HEAD -4.5 -0.5 3.5 5 1 1 57 6
BOX : HEAD -4.5 -0.5 -0.5 5 1 4 54 3
BOX : BODY -3 6 -2 6 6 4 34 0
BOX : BODY -4 6 -2 8 0 4 28 10
ANIM : 0x10010
GAME_FLAGS : 0x16
