FILETYPE : Skin
DISPLAYNAME : Librarian
THEMENAME : Halo
ANIM : 0x04
BOX : HEAD -8 -4 -1 4 4 3 24 0
BOX : HEAD 3.9 -4 -1 4 4 3 24 0
BOX : HEAD -6 -6 -1 3 2 2 56 0
BOX : HEAD 4 -6 -1 2 2 2 58 0
BOX : HEAD -7 -5 -0.5 1 2 2 56 17
BOX : HEAD 6 -5 -0.5 1 2 2 56 17
BOX : HEAD -4.9 -8 -1 1 2 2 12 16
BOX : HEAD 3.9 -8 -1 1 2 2 12 16
BOX : HEAD -4 -8.9 -1 2 2 2 12 16
BOX : HEAD -3 -8.9 -1 2 2 2 12 16
BOX : HEAD 1 -8.9 -1 1 2 2 12 16
BOX : HEAD 2 -8.9 -1 2 1 2 12 16
BOX : HEAD -3 -9.9 -1 1 1 1 0 16
BOX : HEAD 2 -9.9 -1 1 1 1 0 16
BOX : HEAD -1 -13 -1 2 2 2 12 16
