FILETYPE : Skin
DISPLAYNAME : Jun
THEMENAME : Halo
BOX : LEG1 1.9 2 -2.1 1 3 4 24 1
BOX : BODY -3 5 2 6 3 2 56 0
BOX : ARM0 -3.9 -4.1 0 1 1 1 56 16
BOX : ARM0 -3.9 -3.1 -1 1 6 2 56 16
BOX : ARM0 -3.9 -0.1 1 1 1 1 56 16
BOX : ARM0 -3.9 -0.1 -2 1 1 1 56 16
BOX : HEAD -3 -8 -4.9 2 1 1 24 0
BOX : HEAD 1 -8 -4.9 2 1 1 24 0
BOX : HEAD -4 -7 -4.9 1 1 1 24 0
BOX : HEAD 3 -7 -4.9 1 1 1 24 0
BOX : HEAD -3 -7 -4.9 2 1 1 24 0
BOX : HEAD 1 -7 -4.9 2 1 1 24 0
BOX : HEAD -3 -7 -5.9 2 1 1 24 0
BOX : HEAD 1 -7 -5.9 2 1 1 24 0
BOX : ARM1 2.9 3 -2.1 1 4 4 30 0
BOX : LEG0 -2.1 7 -2.1 3 1 1 56 24
BOX : LEG0 0.1 7 -2.1 2 1 1 56 26
