FILETYPE : Skin
DISPLAYNAME : Brute Captain
THEMENAME : Halo
BOX : HEAD -4.9 -8.9 -3 2 2 3 24 0
BOX : HEAD -6 -10 -2 2 2 3 24 0
BOX : HEAD -7 -11 -1 2 2 3 24 0
BOX : HEAD -8 -12 0 2 2 3 24 0
BOX : HEAD 2.9 -8.9 -3 2 2 3 24 0
BOX : HEAD 4 -10 -2 2 2 3 24 0
BOX : HEAD 5 -11 -1 2 2 3 24 0
BOX : HEAD 6 -12 0 2 2 3 24 0
BOX : HEAD -6 -6 -2 2 2 1 24 5
BOX : HEAD -7 -5 -1 2 1 2 30 5
BOX : HEAD 4 -6 -2 2 2 1 24 5
BOX : HEAD 5 -5 -1 2 1 2 30 5
BOX : ARM1 2.9 -2.9 -2 1 4 4 56 0
BOX : ARM1 2.9 -3.9 -2 1 1 1 56 0
BOX : ARM1 2.9 -3.9 1 1 1 1 56 0
