FILETYPE : Skin
DISPLAYNAME : Didact
THEMENAME : Halo
BOX : HEAD -0.5 -9 2 1 1 2 1 5
BOX : BODY -6 -4 7 6 3 1 24 0
BOX : BODY 0 -4 7 6 3 1 24 4
BOX : BODY -6 -8 6 6 3 1 24 0
BOX : BODY 0 -8 6 6 3 1 24 4
BOX : BODY 6 -7 4 1 2 2 56 4
BOX : BODY 6 -3 5 1 2 2 56 4
BOX : BODY 6 -3 3 1 2 2 56 4
BOX : BODY 7 -6 2 1 2 2 56 4
BOX : BODY 7 -2 1 1 2 2 56 4
BOX : BODY 7 -5 0 1 2 2 56 4
BOX : BODY 7 -4 -1 1 1 1 56 1
BOX : BODY -7 -7 4 1 2 2 56 4
BOX : BODY -7 -3 5 1 2 2 56 4
BOX : BODY -7 -3 3 1 2 2 56 4
BOX : BODY -8 -6 2 1 2 2 56 4
BOX : BODY -8 -2 1 1 2 2 56 4
BOX : BODY -8 -5 0 1 2 2 56 4
BOX : BODY -8 -4 -1 1 1 1 56 1
