FILETYPE : Skin
DISPLAYNAME : Elite Commander
THEMENAME : Halo
BOX : HEAD -7 -8 1 3 1 3 24 0
BOX : HEAD 4 -8 1 3 1 3 24 0
BOX : HEAD -6 -7 -2 2 1 3 23 0
BOX : HEAD 4 -7 -2 2 1 3 24 0
BOX : HEAD -6 -8 4 5 1 2 24 5
BOX : HEAD 1 -8 4 5 1 2 23 5
BOX : HEAD -5 -8 6 4 1 2 24 5
BOX : HEAD 1 -8 6 4 1 2 24 5
BOX : HEAD -0.5 -8.9 -4 1 1 3 36 16
BOX : HEAD -0.5 -9.9 -3 1 1 3 36 16
BOX : HEAD -0.5 -10.9 -1 1 1 3 36 16
BOX : HEAD -0.5 -8.9 -4.9 1 3 1 38 16
BOX : ARM1 2.9 0 -1.5 1 4 3 57 0
BOX : ARM1 2.9 -1 -1 1 1 2 56 18
BOX : ARM0 -3.9 0 -1.5 1 4 3 57 0
BOX : ARM0 -3.9 -1 -1 1 1 2 56 18
BOX : ARM1 1.9 6 -1 2 3 2 56 16
BOX : ARM0 -3.9 6 -1 2 3 2 56 16
