FILETYPE : Skin
DISPLAYNAME : Jackal
THEMENAME : Halo
BOX : HEAD -1 -8 -5 2 1 1 56 16
BOX : HEAD -1 -8 -7 2 1 2 56 21
BOX : HEAD -2 -7 -7 4 4 4 24 0
BOX : HEAD -2 -2 -7 4 2 4 56 0
BOX : HEAD -2 -1 -7 4 0 3 53 24
BOX : HEAD -2 -6 -7 4 0 3 53 24
BOX : HEAD -1 -9 0 2 2 1 56 29
BOX : HEAD -1 -10 0 2 1 2 56 29
BOX : HEAD -1 -11 2 2 1 1 56 29
BOX : HEAD -1 -8.9 3 2 3 1 56 29
BOX : HEAD -1 -9.9 4 2 1 1 56 29
BOX : HEAD -1 -8 3.9 2 2 1 56 29
BOX : HEAD -1 -7 4.9 2 2 1 56 29
BOX : BODY 0 2 2 2 2 2 12 16
BOX : BODY -2 2 2 2 2 2 12 16
BOX : BODY -1 1 3 2 2 2 12 16
BOX : BODY -1 5 2 2 2 2 12 16
BOX : BODY -1 8 1.1 2 2 2 12 16
