FILETYPE : Skin
DISPLAYNAME : Drone
THEMENAME : Halo
CAPEPATH : dlccape00001626.png
BOX : BODY -2 0 -6 4 4 4 24 0
BOX : BODY -3 -1 -2 2 1 2 0 0
BOX : BODY -1 -1 -2 2 1 2 0 5
BOX : BODY 1 -1 -2 2 1 2 0 0
BOX : BODY -3 -1 0 2 1 2 0 0
BOX : BODY -1 -1 0 2 1 2 0 5
BOX : BODY 1 -1 0 2 1 2 0 0
BOX : BODY -1 -2 -2 2 1 2 0 5
BOX : BODY -1 -2 0 2 1 2 0 5
BOX : BODY -1 -1 -4 2 1 2 0 5
BOX : BODY -3 2 -4 1 1 1 0 3
BOX : BODY 2 2 -4 1 1 1 0 3
BOX : ARM0 -1 -1 -1 2 12 2 56 18
BOX : ARM1 -1 -1 -1 2 12 2 56 18
BOX : LEG0 -2.9 0 -1 2 12 2 56 18
BOX : LEG1 0.9 0 -1 2 12 2 56 18
BOX : LEG0 -3.9 2 -1 1 2 2 36 16
BOX : LEG1 2.9 2 -1 1 2 2 36 16
BOX : BODY -1.5 11 2 3 3 1 56 0
BOX : BODY 1 14 2 1 2 1 52 16
BOX : BODY -2 14 2 1 2 1 52 16
