FILETYPE : Skin
DISPLAYNAME : Vampire of Venice
THEMENAME : Human form
BOX : BODY -8 -8 4.5 4 7 1 35 0
BOX : BODY -4 -6 4.5 4 7 1 35 0
BOX : BODY 4 -8 4.5 4 7 1 24 0
BOX : BODY 0 -6 4.5 4 7 1 24 0
BOX : BODY -3 0.5 2 3 1 3 56 4
BOX : BODY 0 0.5 2 3 1 3 56 4
BOX : BODY 5 -9 4 1 1 1 56 30
BOX : BODY 8 -9 4 1 1 1 56 30
BOX : BODY -6 -9 4 1 1 1 56 30
BOX : BODY -9 -9 4 1 1 1 56 30
BOX : BODY -9 -5 4 1 1 1 56 30
BOX : BODY -9 -3 4 1 1 1 56 30
BOX : BODY 8 -5 4 1 1 1 56 30
BOX : BODY 8 -3 4 1 1 1 56 30
BOX : BODY -3 9.99 -2.99 1 2 1 56 27
