FILETYPE : Skin
DISPLAYNAME : TIE Fighter Pilot
DISPLAYNAMEID : IDS_DLCSKIN00001224_DISPLAYNAME
THEMENAME : 
THEMENAMEID : IDS_DLCSKIN00001224_THEMENAME
BOX : BODY -3 3 -4 6 3 2 56 27
BOX : BODY 3 0 -4.4 1 4 1 56 22
BOX : BODY -4 0 -4.4 1 4 1 56 22
BOX : BODY -4 0 -3.5 1 1 2 52 16
BOX : BODY 3 0 -3.5 1 1 2 28 0
BOX : HEAD -3 -9.9 -2 2 2 5 26 1
BOX : HEAD -1 -9.9 -2 2 2 5 26 1
BOX : HEAD 1 -9.9 -2 2 2 5 26 1
BOX : HEAD -0.1 -8.9 -3.9 4 1 4 24 0
BOX : HEAD -0.1 -8.9 -0.1 4 1 4 24 0
BOX : HEAD -3.9 -8.9 -3.9 4 1 4 24 0
BOX : HEAD -3.9 -8.9 -0.1 4 1 4 24 0
BOX : HEAD 1.5 -1.5 -4.5 1 2 1 43 5
BOX : HEAD -2.5 -1.5 -4.5 1 2 1 43 5
BOX : HEAD -4.5 -2.5 -4.5 2 3 1 32 8
BOX : HEAD 2.5 -2.5 -4.5 2 3 1 40 0
BOX : HEAD -4.5 -2.5 -3.5 1 3 8 33 5
BOX : HEAD 3.5 -2.5 -3.5 1 3 8 33 5
BOX : HEAD -3.5 -2.5 3.5 7 3 1 43 8
BOX : HEAD -4.6 -7.5 -3.6 1 1 3 56 12
BOX : HEAD 3.6 -7.5 -3.6 1 1 3 56 16
BOX : HEAD 1.6 -7.5 -4.6 3 1 1 0 4
BOX : HEAD -1.4 -7.5 -4.6 3 1 1 0 0
BOX : HEAD -4.4 -7.5 -4.6 3 1 1 0 2
BOX : HEAD -4.6 -7.5 -4.6 1 1 1 0 16
BOX : HEAD -1 -9.9 -4 2 2 1 13 17
BOX : HEAD -1 -9.9 -3.1 2 2 1 13 17
BOX : HEAD -1 -10.5 -2.1 2 1 2 12 17
BOX : HEAD -1 -10.5 -0.1 2 1 2 12 17
BOX : HEAD -3 -9.9 -3 2 1 1 24 0
BOX : HEAD 1 -9.9 -3 2 1 1 24 0
ANIM : 0x10010
GAME_FLAGS : 0x18
