FILETYPE : Skin
DISPLAYNAME : Greedo
DISPLAYNAMEID : IDS_DLCSKIN00001227_DISPLAYNAME
THEMENAME : 
THEMENAMEID : IDS_DLCSKIN00001227_THEMENAME
BOX : HEAD -4 -8 -4 8 6 8 0 0
BOX : HEAD -3 -2 -4 6 1 6 36 0
BOX : HEAD -3 -1 -3 6 1 5 32 8
BOX : HEAD -4.9 -5 0 1 3 1 0 0
BOX : HEAD -6 -6 1 2 3 1 0 4
BOX : HEAD 3.9 -5 0 1 3 1 0 0
BOX : HEAD 4 -6 1 2 3 1 0 4
BOX : HEAD -3 -8 -5 1 1 1 24 0
BOX : HEAD -3 -9 -6 2 2 1 30 0
BOX : HEAD 2 -8 -5 1 1 1 24 0
BOX : HEAD 1 -9 -6 2 2 1 30 3
BOX : HEAD -0.5 -8.9 -3.9 1 2 1 24 2
BOX : HEAD -0.5 -10 -2 1 1 1 24 2
BOX : HEAD -0.5 -10 0 1 1 1 24 2
BOX : HEAD -0.5 -10 2 1 2 1 36 0
BOX : HEAD -0.5 -8.9 3.9 1 2 1 24 2
BOX : HEAD -0.5 -6 4 1 1 2 24 5
BOX : HEAD -0.5 -4 4 1 1 2 24 5
BOX : HEAD -0.5 -3 3 1 1 1 24 5
BOX : HEAD -1.5 -1 -4 3 1 1 56 3
BOX : HEAD -1 0 -4 2 1 1 56 0
BOX : HEAD -2 -8.9 -2 4 1 4 50 8
ANIM : 0x2010410
GAME_FLAGS : 0x16
