FILETYPE : Skin
DISPLAYNAME : C-3PO
DISPLAYNAMEID : IDS_DLCSKIN00001221_DISPLAYNAME
THEMENAME : 
THEMENAMEID : IDS_DLCSKIN00001221_THEMENAME
BOX : LEG0 -2.1 8.1 -2 4 4 4 24 0
BOX : LEG0 -1.9 8.1 -2 4 4 4 24 0
BOX : LEG0 -2 8.1 -2.1 4 4 4 24 0
BOX : LEG0 -2 8.1 -1.9 4 4 4 24 0
BOX : LEG0 -2.1 6.1 -2 4 2 4 56 0
BOX : LEG0 -1.9 6.1 -2 4 2 4 56 0
BOX : LEG0 -2 6.1 -2.1 4 2 4 56 0
BOX : LEG0 -2 6.1 -1.9 4 2 4 56 0
ANIM : 0x10010
BOX : HEAD -4.5 -7.9 -1 1 7 2 38 6
BOX : HEAD 3.5 -7.9 -1 1 7 2 38 6
BOX : HEAD -4.5 -8.9 -1 9 1 2 36 0
BOX : HEAD -2 -9.9 -1 4 1 2 40 3
BOX : HEAD -0.5 -9.5 -4 1 1 3 44 6
GAME_FLAGS : 0x0e
