FILETYPE : Skin
DISPLAYNAME : Luke Skywalker
DISPLAYNAMEID : IDS_DLCSKIN00001202_DISPLAYNAME
THEMENAME : Bespin
THEMENAMEID : IDS_DLCSKIN00001202_THEMENAME
BOX : BODY 3.9 12 -2.1 1 4 1 24 0
BOX : BODY -3.8 10 -2.6 2 3 1 36 16
ANIM : 0x10010
BOX : HEAD -4.5 -7 -1 1 5 1 28 0
BOX : HEAD 3.5 -7 -1 1 5 1 28 0
BOX : HEAD -4.5 -7 -2 1 3 1 32 0
BOX : HEAD 3.5 -7 -2 1 3 1 32 0
BOX : HEAD -4.5 -6.5 -4.5 3 1 1 36 0
BOX : HEAD -2 -7.5 -4.5 5 1 1 36 2
BOX : HEAD 0 -6.5 -4.5 1 1 1 32 4
BOX : HEAD 2.5 -6.5 -4.5 2 1 1 36 4
GAME_FLAGS : 0x1c
