FILETYPE : Skin
DISPLAYNAME : Emperor
DISPLAYNAMEID : IDS_DLCSKIN00001235_DISPLAYNAME
THEMENAME : 
THEMENAMEID : IDS_DLCSKIN00001235_THEMENAME
BOX : LEG0 -2 0 1.9 4 12 1 7 19
BOX : LEG0 -2 9 3.9 4 3 1 51 11
BOX : LEG0 -2 9 2.9 4 3 1 51 11
BOX : LEG0 -2 6 2.9 4 3 1 51 11
BOX : LEG0 -2.9 9 1 1 3 3 52 9
BOX : LEG1 -2 0 1.9 4 12 1 7 19
BOX : LEG1 -2 9 2.9 4 3 1 52 11
BOX : LEG1 -2 6 2.9 4 3 1 52 11
BOX : LEG1 -2 9 3.9 4 3 1 52 11
BOX : LEG1 1.9 9 1 1 3 3 52 9
BOX : BODY -4 0 1.9 8 12 1 0 19
GAME_FLAGS : 0x1c
