FILETYPE : Skin
DISPLAYNAME : IG-88
DISPLAYNAMEID : IDS_DLCSKIN00001234_DISPLAYNAME
THEMENAME : 
THEMENAMEID : IDS_DLCSKIN00001234_THEMENAME
BOX : LEG0 -1.9 -0.1 -1 2 12 2 20 0
BOX : LEG0 -2.9 10 -2 4 2 4 36 0
BOX : LEG0 -2.9 9 -1 1 1 2 48 0
BOX : LEG0 0.1 9 -1 1 1 2 48 0
ANIM : 0x6e01dc10
BOX : HEAD -1 -11 -1 2 1 2 12 0
BOX : HEAD -2 -10 -2 4 10 4 40 6
BOX : HEAD -2 -6 -3 2 1 1 12 12
BOX : LEG1 -0.1 -0.1 -1 2 12 2 28 0
BOX : LEG1 -1.1 10 -2 4 2 4 36 0
BOX : LEG1 -1.1 9 -1 1 1 2 48 0
BOX : LEG1 1.9 9 -1 1 1 2 48 0
BOX : ARM0 -3 -2 -2 4 4 4 0 12
BOX : ARM0 -2 2 -1 2 6 2 0 20
BOX : ARM0 -3 8 -1 1 2 2 0 28
BOX : ARM0 -1 8 -1 1 2 2 0 28
BOX : ARM1 -1 -2 -2 4 4 4 0 12
BOX : ARM1 0 2 -1 2 6 2 8 20
BOX : ARM1 0 8 -1 1 2 2 0 28
BOX : ARM1 2 8 -1 1 2 2 0 28
GAME_FLAGS : 0x0e
