FILETYPE : Skin
DISPLAYNAME : Gamorrean Guard
DISPLAYNAMEID : IDS_DLCSKIN00001239_DISPLAYNAME
THEMENAME : 
THEMENAMEID : IDS_DLCSKIN00001239_THEMENAME
BOX : HEAD -2 -5 -6 4 2 2 52 16
BOX : HEAD -4 -3 -6 8 3 2 56 0
BOX : HEAD -3 -10 -2 1 2 1 36 16
BOX : HEAD 2 -10 -2 1 2 1 36 16
BOX : HEAD -4.5 -8.5 0.5 9 8 4 34 4
BOX : HEAD -4.5 -7.5 -0.5 1 6 1 60 9
BOX : HEAD 3.5 -7.5 -0.5 1 6 1 60 9
BOX : HEAD 3.5 -6.5 -1.5 1 5 1 56 20
BOX : HEAD -4.5 -6.5 -1.5 1 5 1 56 20
BOX : HEAD -4.5 -5.5 -2.5 1 3 1 60 20
BOX : HEAD 3.5 -5.5 -2.5 1 3 1 60 20
BOX : HEAD -4.5 -5.5 -3.5 1 2 1 40 16
BOX : HEAD 3.5 -5.5 -3.5 1 2 1 40 16
BOX : HEAD -2 -8.5 -4.5 4 1 2 38 0
BOX : HEAD -1 -8.5 -2.5 2 1 2 48 1
BOX : HEAD -1 -8.5 -0.5 2 1 1 49 2
BOX : HEAD -1 -7.5 -4.5 2 1 1 45 2
BOX : BODY -3 5 -2.9 6 6 1 24 0
BOX : BODY -2 4 -2.9 4 1 1 56 5
ANIM : 0x10010
GAME_FLAGS : 0x16
