FILETYPE : Skin
DISPLAYNAME : Luke Skywalker
DISPLAYNAMEID : IDS_DLCSKIN00001206_DISPLAYNAME
THEMENAME : Jedi Knight
THEMENAMEID : IDS_DLCSKIN00001206_THEMENAME
BOX : ARM0 -3 8 -2.1 4 2 4 24 0
BOX : ARM0 -3.1 8 -2 4 2 4 24 0
BOX : ARM0 -3 8 -1.9 4 2 4 24 0
BOX : ARM0 -3 8.1 -2 4 2 4 24 0
BOX : ARM0 -2.9 8 -2 4 2 4 24 0
BOX : BODY 3.9 12 -2.1 1 4 1 0 0
ANIM : 0x10010
BOX : HEAD -4.5 -7 -1 1 5 1 32 6
BOX : HEAD 3.5 -7 -1 1 5 1 32 6
BOX : HEAD -4.5 -7 -2 1 3 1 36 6
BOX : HEAD 3.5 -7 -2 1 3 1 36 6
BOX : HEAD -4.5 -6.5 -4.5 3 1 1 36 10
BOX : HEAD -2 -7.5 -4.5 5 1 1 32 12
BOX : HEAD 0 -6.5 -4.5 1 1 1 32 14
BOX : HEAD 2.5 -6.5 -4.5 2 1 1 36 14
GAME_FLAGS : 0x1c
