FILETYPE : Skin
DISPLAYNAME : Princess Leia Organa
DISPLAYNAMEID : IDS_DLCSKIN00001213_DISPLAYNAME
THEMENAME : Hoth
THEMENAMEID : IDS_DLCSKIN00001213_THEMENAME
BOX : HEAD -4.9 -8.9 2.9 4 6 2 24 0
BOX : HEAD 0.9 -8.9 2.9 4 6 2 24 0
BOX : HEAD -1.1 -8.9 2.9 2 6 2 24 0
BOX : HEAD -3 -8 4.9 6 5 1 24 0
BOX : HEAD -4.9 -2.9 3.9 6 1 1 24 0
BOX : HEAD 0.9 -2.9 3.9 4 1 1 24 0
BOX : HEAD -3.5 -8.5 -4.5 2 1 1 31 0
BOX : HEAD 1.5 -8.5 -4.5 2 1 1 31 0
BOX : HEAD -4.5 -7.5 -4.5 3 1 1 24 0
BOX : HEAD 1.5 -7.5 -4.5 3 1 1 24 0
BOX : HEAD -4.5 -6.5 -4.5 1 1 3 24 0
BOX : HEAD 3.5 -6.5 -4.5 1 1 3 24 0
BOX : HEAD -2.5 -8.5 -3.5 5 1 3 24 0
BOX : HEAD -1.5 -8.5 -0.5 3 1 1 24 0
BOX : HEAD -4.5 -0.5 0.5 9 1 4 32 6
BOX : HEAD -4.5 -1.5 2.5 9 1 2 35 8
ANIM : 0x10010
GAME_FLAGS : 0x1a
