FILETYPE : Skin
DISPLAYNAME : Princess Leia Organa
DISPLAYNAMEID : IDS_DLCSKIN00001214_DISPLAYNAME
THEMENAME : Bespin
THEMENAMEID : IDS_DLCSKIN00001214_THEMENAME
BOX : HEAD 1 -8 4 2 6 2 24 0
BOX : HEAD -3 -8 4 2 6 2 27 0
BOX : HEAD -5 -2.1 4 2 2 2 27 0
BOX : HEAD 3 -2.1 4 2 2 2 27 0
BOX : HEAD -4.9 -8.1 2.1 2 6 2 30 0
BOX : HEAD 2.9 -8.1 2.1 2 6 2 30 0
BOX : HEAD -2 -8.9 4 4 3 3 24 0
BOX : HEAD -3.5 -8.5 -4.5 2 1 9 42 6
BOX : HEAD 1.5 -8.5 -4.5 2 1 9 42 6
BOX : HEAD 2.5 -7.5 -4.5 2 1 1 25 1
BOX : HEAD -4.5 -7.5 -4.5 2 1 1 25 1
BOX : HEAD -4.5 -6.5 -4.5 1 1 2 25 1
BOX : HEAD 3.5 -6.5 -4.5 1 1 2 25 1
ANIM : 0x10010
GAME_FLAGS : 0x1a
