FILETYPE : Skin
DISPLAYNAME : Tusken Raider
DISPLAYNAMEID : IDS_DLCSKIN00001217_DISPLAYNAME
THEMENAME : 
THEMENAMEID : IDS_DLCSKIN00001217_THEMENAME
BOX : HEAD 1 -6 -6 2 2 2 26 4
BOX : HEAD -4 -4 -4.9 1 1 1 25 1
BOX : HEAD 3 -4 -4.9 1 1 1 25 1
BOX : HEAD -3 -6 -6 2 2 2 26 4
BOX : HEAD -3 -9.9 -1 1 1 1 24 3
BOX : HEAD 2 -9.9 -1 1 1 1 24 3
BOX : HEAD 2 -9.9 2 1 1 1 24 3
BOX : HEAD -3 -9.9 2 1 1 1 24 3
BOX : HEAD -2.5 -5.5 -6.1 1 1 1 0 0
BOX : HEAD 1.5 -5.5 -6.1 1 1 1 0 0
BOX : HEAD -2 -2.5 -4.5 4 3 1 36 0
BOX : HEAD -1 -3.5 -4.5 2 1 1 34 4
BOX : HEAD -3 -1.5 -4.5 1 2 1 32 8
BOX : HEAD 2 -1.5 -4.5 1 2 1 32 8
BOX : HEAD -3 -8.9 -3 6 1 6 32 6
BOX : BODY -4 0 -2.9 2 3 1 30 0
BOX : BODY -2 2 -2.9 2 3 1 30 0
BOX : BODY 0 4 -2.9 2 3 1 30 0
BOX : BODY 2 6 -2.9 2 3 1 30 0
ANIM : 0x10010
GAME_FLAGS : 0x16
