FILETYPE : Skin
DISPLAYNAME : Nien Nunb
DISPLAYNAMEID : IDS_DLCSKIN00001243_DISPLAYNAME
THEMENAME : 
THEMENAMEID : IDS_DLCSKIN00001243_THEMENAME
BOX : HEAD -3 -8.9 -3 6 1 6 3 2
BOX : HEAD -7 -5 1 4 2 1 24 0
BOX : HEAD 3 -5 1 4 2 1 28 5
BOX : HEAD -6 -3 1 2 1 1 24 3
BOX : HEAD 4 -3 1 2 1 1 24 3
BOX : HEAD -5 -2 1 1 1 1 24 5
BOX : HEAD 4 -2 1 1 1 1 24 5
BOX : HEAD -4.5 -3 -4.5 3 2 1 34 0
BOX : HEAD 1.5 -3 -4.5 3 2 1 42 0
BOX : HEAD -4.5 -3 -3.5 1 1 1 30 3
BOX : HEAD 3.5 -3 -3.5 1 1 1 30 3
BOX : HEAD 3.5 -3 -3.5 1 1 1 30 3
BOX : HEAD -3.5 -1 -4.5 1 1 1 34 3
BOX : HEAD 2.5 -1 -4.5 1 1 1 34 3
BOX : HEAD -1 -1 -4.5 2 1 1 38 3
BOX : HEAD -1 -5 -4.5 2 2 1 38 5
BOX : HEAD -4.5 -7 -4.5 4 2 1 44 3
BOX : HEAD 0.5 -7 -4.5 4 2 1 54 0
BOX : HEAD -4.5 -5 -4.5 1 1 1 50 0
BOX : HEAD 3.5 -5 -4.5 1 1 1 50 0
BOX : HEAD -4.5 -5 -3.5 1 2 3 51 3
BOX : HEAD 3.5 -5 -3.5 1 2 3 51 3
ANIM : 0x10010
GAME_FLAGS : 0x16
