FILETYPE : Skin
DISPLAYNAME : Zuckuss
DISPLAYNAMEID : IDS_DLCSKIN00001233_DISPLAYNAME
THEMENAME : 
THEMENAMEID : IDS_DLCSKIN00001233_THEMENAME
BOX : BODY -2 2 1.9 4 4 1 24 0
ANIM : 0x10010
BOX : HEAD -4.5 -7.2 -4.5 1 5 1 34 0
BOX : HEAD 3.5 -7.2 -4.5 1 5 1 34 0
BOX : HEAD -3.5 -7.2 -4.5 1 4 1 38 3
BOX : HEAD 2.5 -7.2 -4.5 1 4 1 38 3
BOX : HEAD -2.5 -6.2 -4.5 1 2 1 38 0
BOX : HEAD 1.5 -6.2 -4.5 1 2 1 38 0
BOX : HEAD -4.5 -6.2 -3.5 1 3 1 42 0
BOX : HEAD -4.5 -5.2 -2.5 1 1 1 24 5
BOX : HEAD 3.5 -5.2 -2.5 1 1 1 24 5
BOX : HEAD 3.5 -6.2 -3.5 1 3 1 42 0
BOX : HEAD -2 -2.7 -4.5 4 3 1 32 8
BOX : HEAD -1 -3.7 -4.5 2 1 1 28 5
BOX : HEAD -4.5 -3.7 3.5 9 3 1 44 11
BOX : HEAD -4.5 -2.7 2.5 9 2 1 44 11
BOX : HEAD -4.5 -1.7 1.5 9 1 1 44 11
GAME_FLAGS : 0x16
