FILETYPE : Skin
DISPLAYNAME : AT-AT Pilot
DISPLAYNAMEID : IDS_DLCSKIN00001236_DISPLAYNAME
THEMENAME : 
THEMENAMEID : IDS_DLCSKIN00001236_THEMENAME
FREE : 1
BOX : BODY -3 3 -4 6 3 2 56 0
BOX : BODY 2.9 0.1 -3.5 1 1 3 28 0
BOX : BODY -3.9 0.1 -3.5 1 1 3 28 0
BOX : BODY 2.9 0 -4.5 1 4 1 24 0
BOX : BODY -3.9 0 -4.5 1 4 1 24 0
BOX : HEAD -1 -8.4 -4.4 2 2 2 28 4
BOX : HEAD -1 -8.4 -2.4 2 2 2 28 4
BOX : HEAD -1 -8.4 -0.4 2 2 2 28 4
BOX : HEAD -1 -8.4 1.6 2 2 2 28 4
BOX : HEAD -1 -8.4 2.4 2 2 2 28 4
BOX : HEAD -2 -4.1 -4.5 4 4 1 36 0
BOX : HEAD -1 -5.1 -4.5 2 1 1 36 5
BOX : HEAD 3.1 -8.1 3.9 1 7 1 55 8
BOX : HEAD -4.1 -8.1 3.9 1 7 1 59 8
BOX : HEAD -4.5 -4.1 1.1 1 4 3 43 2
BOX : HEAD 3.5 -4.1 1.1 1 4 3 43 2
BOX : HEAD -4.5 -3.1 -1.9 1 3 3 32 8
BOX : HEAD 3.5 -3.1 -1.9 1 3 3 32 8
BOX : HEAD -4.4 -2.1 -4.5 1 2 3 40 9
BOX : HEAD 3.4 -2.1 -4.5 1 2 3 40 9
BOX : HEAD 2.4 -1.1 -4.5 1 1 1 37 7
BOX : HEAD -3.4 -1.1 -4.5 1 1 1 37 7
ANIM : 0x10010
GAME_FLAGS : 0x18
