FILETYPE : Skin
DISPLAYNAME : Lando Calrissian
DISPLAYNAMEID : IDS_DLCSKIN00001240_DISPLAYNAME
THEMENAME : Skiff Guard
THEMENAMEID : IDS_DLCSKIN00001240_THEMENAME
BOX : HEAD -3 -2.6 -5.5 6 3 1 24 0
BOX : HEAD -3 -9.5 -3 6 1 3 24 4
BOX : HEAD -3 -9.5 0 6 1 3 24 4
BOX : LEG0 -2.9 0 -1.1 1 2 3 56 21
BOX : LEG0 -2.9 2 -2.1 1 2 3 56 16
BOX : LEG0 -2.9 4 -2.1 1 2 2 36 16
BOX : ARM0 -3.1 3 -2 4 4 4 56 0
BOX : ARM0 -3 3 -1.9 4 4 4 56 0
BOX : ARM0 -3 3 -2.1 4 4 4 56 0
BOX : ARM0 -2.9 3 -2 4 4 4 56 0
GAME_FLAGS : 0x1c
