FILETYPE : Skin
DISPLAYNAME : Yoda
DISPLAYNAMEID : IDS_DLCSKIN00001249_DISPLAYNAME
THEMENAME : 
THEMENAMEID : IDS_DLCSKIN00001249_THEMENAME
BOX : BODY 3 9 -2 2 2 1 24 0
BOX : BODY 5 8.5 -2 2 1 1 0 2
BOX : BODY 5 9.5 -2 1 1 1 0 5
BOX : BODY -5 9 -2 2 2 1 32 0
BOX : BODY -7 8.5 -2 2 1 1 24 4
BOX : BODY -6 9.5 -2 1 1 1 24 6
BOX : BODY -3 8 -4 6 5 6 2 3
BOX : BODY -2 7 -3 4 1 4 35 10
ANIM : 0x3fd10
BOX : BODY -4 13 -2 8 11 4 16 16
BOX : LEG1 2 1 -1 2 6 2 40 16
BOX : LEG0 -4 1 -1 2 6 2 40 0
GAME_FLAGS : 0x1d
