FILETYPE : Skin
DISPLAYNAME : Star-Lord
THEMENAME : Guardians of the Galaxy
BOX : LEG0 -2.5 7 1.5 1 4 1 24 0
BOX : LEG1 1.5 7 1.5 1 4 1 24 0
BOX : ARM1 -1.1 6 -2.1 4 1 4 56 1
BOX : ARM1 -0.9 6 -1.9 4 1 4 56 1
BOX : ARM1 -0.9 6 -2.1 4 1 4 56 1
BOX : ARM1 -1.1 6 -1.9 4 1 4 56 1
BOX : ARM1 -1.1 4 -2.1 4 1 4 56 1
BOX : ARM1 -0.9 4 -1.9 4 1 4 56 1
BOX : ARM1 -0.9 4 -2.1 4 1 4 56 1
BOX : ARM1 -1.1 4 -1.9 4 1 4 56 1
BOX : ARM1 -1.1 4 -1.9 4 1 4 56 1
BOX : ARM1 -0.8 -2.2 -2.2 4 4 2 56 0
BOX : ARM1 -0.9 -2.2 0.2 4 4 2 56 0
BOX : ARM1 -0.9 -2.1 -0.9 4 4 2 56 0
BOX : ARM1 3.1 3 -2 1 4 4 28 0
