FILETYPE : Skin
DISPLAYNAME : Rocket
THEMENAME : Guardians of the Galaxy
BOX : HEAD -1 -3 -7 2 3 3 24 0
BOX : HEAD -4.9 -8.9 0 3 3 1 32 0
BOX : HEAD 1.9 -8.9 0 3 3 1 32 0
BOX : HEAD -4.9 -5 -4 1 1 2 52 16
BOX : HEAD -6 -4 -4 2 1 2 52 16
BOX : HEAD 4 -4 -4 2 1 2 53 16
BOX : HEAD 3.9 -5 -4 1 1 2 54 16
BOX : HEAD 4 -3 -4 2 1 3 29 4
BOX : HEAD -6 -3 -4 2 1 3 29 4
BOX : HEAD -4.9 -2 -4 1 1 3 29 4
BOX : HEAD 3.9 -2 -4 1 1 3 30 4
BOX : BODY -2 8 2 4 4 2 56 0
BOX : BODY -3 7 4 6 4 2 56 0
BOX : BODY -3 7 6 6 3 2 56 0
BOX : BODY -3 4 5 3 3 3 56 0
BOX : BODY -1 4 5 4 3 3 56 0
BOX : BODY 0 4 8 3 3 2 56 1
BOX : BODY -3 4 8 3 3 2 56 1
BOX : BODY -3 0 6 6 4 2 56 0
BOX : BODY -3 0 8 6 4 2 56 0
BOX : BODY -2 -3 7 2 3 2 56 27
BOX : BODY 0 -3 7 2 3 2 56 27
BOX : BODY 0 -3 9 2 3 2 56 27
BOX : BODY -2 -3 9 2 3 2 56 27
BOX : BODY -1 -4 11 2 2 2 56 0
BOX : BODY -1 -4 9 2 1 2 56 0
