FILETYPE : Skin
DISPLAYNAME : Groot
THEMENAME : Guardians of the Galaxy
BOX : HEAD 0 -12 -4 3 4 1 24 0
BOX : HEAD 1 -13 -4 2 1 1 24 0
BOX : HEAD 3 -11 -4 1 3 1 24 0
BOX : HEAD -3 -11 -4 2 3 1 26 0
BOX : HEAD -4 -10 -4 1 2 3 26 0
BOX : HEAD -4 -8.9 0 1 1 3 31 0
BOX : HEAD -1 -8.9 -4 1 1 1 26 1
BOX : HEAD 3 -10 -2 1 2 2 26 1
BOX : HEAD 3 -8.9 1 1 1 2 28 1
BOX : HEAD 0 -11 -2 1 4 1 28 0
BOX : HEAD -3 -11 0 1 4 1 28 0
BOX : HEAD 1 -11 1 1 4 1 26 0
BOX : ARM0 -2 -4 0 1 2 1 32 0
BOX : ARM0 -3 -5 0 1 1 1 34 0
BOX : ARM1 1.9 -2.9 0 1 1 1 32 0
BOX : ARM1 2.9 -3.9 0 1 1 1 32 0
BOX : LEG0 0 11 -5 2 1 3 57 1
BOX : LEG0 0 10 -2.9 2 1 1 59 3
BOX : LEG0 -2.9 11 -4 2 1 4 56 0
BOX : LEG1 -2 11 -5 2 1 3 57 1
BOX : LEG1 -2 10 -2.9 2 1 1 59 3
BOX : LEG1 0.9 11 -4 2 1 4 56 0
