FILETYPE : Skin
DISPLAYNAME : Angela
THEMENAME : Guardians of the Galaxy
CAPEPATH : dlccape00002303.png
BOX : HEAD -5.1 -8 0 1 4 4 30 0
BOX : HEAD -6.1 -9 4 1 5 2 24 1
BOX : HEAD -6.1 -5 5 1 1 1 36 0
BOX : HEAD 5.1 -5 5 1 1 1 36 0
BOX : HEAD -7.1 -10 6 1 3 1 30 0
BOX : HEAD 4.1 -8 0 1 4 4 30 0
BOX : HEAD 5.1 -9 4 1 5 2 24 1
BOX : HEAD 6.1 -10 6 1 3 1 30 0
BOX : ARM0 -3.9 -2.9 -2.9 4 2 2 52 16
BOX : ARM0 -5 -2.9 -1 4 2 2 52 16
BOX : ARM0 -3.9 -2.9 0.9 4 2 2 52 16
BOX : LEG1 -2 2 -2.1 4 1 4 56 3
BOX : LEG1 -2 4 -2.1 4 1 4 56 3
BOX : LEG1 -1.9 2 -2 4 1 4 56 3
BOX : LEG1 -1.9 4 -2 4 1 4 56 3
BOX : LEG1 -2.1 2 -2.1 4 1 4 56 3
BOX : LEG1 -2.1 4 -2.1 4 1 4 56 3
