FILETYPE : Skin
DISPLAYNAME : Thanos
THEMENAME : Guardians of the Galaxy
BOX : ARM1 -1 6 -2.1 4 4 4 24 0
BOX : ARM1 -1.1 6 -2 4 4 4 24 0
BOX : ARM1 -1 6 -1.9 4 4 4 24 0
BOX : ARM1 -0.9 6 -2 4 4 4 24 0
BOX : ARM1 -1 6.1 -2 4 4 4 24 0
BOX : ARM1 -1 4 -2.1 4 2 4 56 0
BOX : ARM1 -1.1 4 -2 4 2 4 56 0
BOX : ARM1 -1 4 -1.9 4 2 4 56 0
BOX : ARM1 -0.9 4 -2 4 2 4 56 0
BOX : ARM1 2.9 -2 -2 1 1 4 58 0
BOX : ARM1 3.9 -3 -2 1 1 4 58 0
BOX : HEAD 0 0 -4 4 1 1 52 16
BOX : HEAD 0 0 -3 4 1 1 52 16
BOX : HEAD -4 0 -4 4 1 1 52 16
BOX : HEAD -4 0 -3 4 1 1 52 16
BOX : ARM0 -3.9 -2 -2 1 1 4 56 0
BOX : ARM0 -4.9 -3 -2 1 1 4 56 0
