FILETYPE : Skin
DISPLAYNAME : Zackasaurus
THEMENAME : Super Time Force
BOX : HEAD -1 -8.9 -3 2 1 1 56 16
BOX : HEAD -1 -9.9 -5 2 1 2 56 16
BOX : HEAD -1 -8.9 -6 2 1 1 56 16
BOX : HEAD -1 -10 0 2 2 1 56 16
BOX : HEAD -1 -11 -1 2 1 2 56 16
BOX : HEAD -1 -12 -2 2 1 1 56 16
BOX : HEAD -1 -11 3 2 3 1 56 16
BOX : HEAD -1 -12 2 2 1 1 56 16
BOX : HEAD -1 -8 3.9 2 2 1 56 16
BOX : HEAD -1 -9 4.9 2 2 1 56 16
BOX : HEAD -3 -5 -7 3 5 3 24 0
BOX : HEAD 0 -5 -7 3 5 3 24 0
BOX : HEAD -2 -6 -6 4 1 2 56 16
BOX : BODY -1 10 2 2 2 6 56 0
