FILETYPE : Skin
DISPLAYNAME : Dirt Runner
THEMENAME : Trials Fusion
BOX : HEAD -0.5 -3 3.9 1 1 1 24 0
BOX : HEAD -0.5 -5 3.9 1 1 1 24 0
BOX : HEAD -0.5 -6 4.9 1 1 1 24 0
BOX : HEAD -0.5 -8 3.9 1 1 1 24 0
BOX : HEAD -0.5 -9 4.9 1 1 1 24 0
BOX : HEAD -0.5 -9 2 1 1 1 24 0
BOX : HEAD -0.5 -10 2 1 1 1 24 0
BOX : HEAD -0.5 -11 1 1 1 1 24 0
BOX : HEAD -0.5 -10 -1 1 2 1 24 5
BOX : HEAD -0.5 -11 -2 1 1 1 24 0
BOX : HEAD -0.5 -8.9 -4 1 2 1 24 0
BOX : HEAD -0.5 -9.9 -5 1 1 1 24 0
BOX : LEG0 -1.5 5 -2.9 3 3 1 56 28
BOX : LEG1 -1.5 5 -2.9 3 3 1 56 28
BOX : ARM0 -3.9 1 -1 1 2 2 56 16
BOX : ARM0 -3.9 -2 -1 1 2 2 56 21
BOX : ARM0 -4.9 1.5 -0.5 1 1 1 24 0
BOX : ARM0 -4.9 -1.5 -0.5 1 1 1 24 0
BOX : ARM1 2.9 1 -1 1 2 2 56 16
BOX : ARM1 2.9 -2 -1 1 2 2 56 21
BOX : ARM1 3.9 1.5 -0.5 1 1 1 24 0
BOX : ARM1 3.9 -1.5 -0.5 1 1 1 24 0
