FILETYPE : Skin
DISPLAYNAME : Sadira
THEMENAME : Killer Instinct
BOX : ARM0 -4 4 0 1 1 1 0 0
BOX : ARM0 -5 4 1 1 1 1 0 0
BOX : ARM0 -4 6 0 1 1 1 0 0
BOX : ARM0 -5 6 1 1 1 1 0 0
BOX : ARM0 -4 8 0 1 1 1 0 0
BOX : ARM0 -5 8 1 1 1 1 0 0
BOX : ARM0 -3 10 -2 1 3 1 4 4
BOX : ARM0 -3 10 0 1 3 1 4 4
BOX : ARM1 3 4 0 1 1 1 0 0
BOX : ARM1 4 4 1 1 1 1 0 0
BOX : ARM1 3 6 0 1 1 1 0 0
BOX : ARM1 4 6 1 1 1 1 0 0
BOX : ARM1 3 8 0 1 1 1 0 0
BOX : ARM1 4 8 1 1 1 1 0 0
BOX : ARM1 2 10 -2 1 3 1 2 4
BOX : ARM1 2 10 0 1 3 1 2 4
BOX : BODY -4 0 -2.9 2 7 1 56 16
BOX : BODY 2 0 -2.9 2 7 1 56 24
