FILETYPE : Skin
DISPLAYNAME : Glacius
THEMENAME : Killer Instinct
BOX : HEAD -1 -2 -6 2 1 1 56 26
BOX : HEAD -3 -6 -6 3 4 3 24 0
BOX : HEAD 0 -6 -6 3 4 3 56 0
BOX : HEAD 0 -8 -6 3 2 2 8 8
BOX : HEAD -3 -8 -6 3 2 2 8 8
BOX : BODY 2 0 2 2 2 2 56 22
BOX : BODY 3 -1 4 2 2 2 56 22
BOX : BODY 4 -1 6 1 1 1 56 16
BOX : BODY -4 0 2 2 2 2 56 22
BOX : BODY -5 -1 4 2 2 2 56 22
BOX : BODY -5 -1 6 1 1 1 56 16
BOX : ARM0 -3 -2 2 2 2 2 56 22
BOX : ARM0 -3 -2 4 1 1 1 56 16
BOX : ARM1 1 -2 2 2 2 2 56 22
BOX : ARM1 2 -2 4 1 1 1 56 16
BOX : ARM1 1 -2.9 0 1 1 1 56 16
BOX : ARM0 -2 -2.9 0 1 1 1 56 16
