FILETYPE : Skin
DISPLAYNAME : Jago
THEMENAME : Killer Instinct
BOX : HEAD 1 -8.9 0 2 1 2 8 0
BOX : HEAD 2.9 -8.9 0 2 1 2 8 0
BOX : HEAD 1 -8.9 -2 2 1 2 8 0
BOX : HEAD 3 -8.9 -2 2 1 2 8 0
BOX : HEAD 1 -8.9 -4 2 1 2 8 0
BOX : HEAD 3 -8.9 -4 2 1 2 8 0
BOX : HEAD -1 -8.9 0 2 1 2 8 0
BOX : HEAD -1 -8.9 -2 2 1 2 8 0
BOX : HEAD -1 -8.9 -4 2 1 2 8 0
BOX : HEAD 5 -8.9 -2 2 1 2 8 0
BOX : HEAD 5 -8.9 -4 2 1 2 8 0
BOX : HEAD 4 -8 -2 2 1 2 8 0
BOX : HEAD 4 -8 -4 2 1 2 8 0
BOX : ARM1 -1 -2 -2 4 4 4 24 0
BOX : ARM0 -3 -2 -2 4 4 4 56 0
BOX : LEG1 -1 0.1 -2.9 3 9 1 56 16
