FILETYPE : Skin
DISPLAYNAME : Thunder
THEMENAME : Killer Instinct
BOX : HEAD -1 -8.9 2 2 1 1 24 0
BOX : HEAD -1 -9.9 3 2 1 4 24 2
BOX : HEAD -3 -8.9 1 1 1 1 56 0
BOX : HEAD -3 -9.9 2 1 1 3 56 2
BOX : HEAD -4.9 -8 2 1 1 1 56 0
BOX : HEAD -4.9 -8.9 3 1 1 3 56 2
BOX : HEAD -4.9 -6 1 1 1 1 56 0
BOX : HEAD -4.9 -7 1.9 1 1 3 56 2
BOX : HEAD 2 -8.9 1 1 1 1 56 0
BOX : HEAD 2 -9.9 2 1 1 3 56 2
BOX : HEAD 3.9 -8 2 1 1 1 56 0
BOX : HEAD 3.9 -8.9 3 1 1 3 56 2
BOX : HEAD 3.9 -6 1 1 1 1 56 0
BOX : HEAD 3.9 -7 1.9 1 1 3 56 2
