FILETYPE : Skin
DISPLAYNAME : Flemeth
THEMENAME : Dragon Age
BOX : HEAD -4.9 -8 0 2 2 2 24 0
BOX : HEAD -4.9 -8 2 2 2 2 24 0
BOX : HEAD -4.9 -8 4 2 2 2 56 0
BOX : HEAD -4.9 -9 5 2 2 2 0 0
BOX : HEAD 2.9 -8 0 2 2 2 24 0
BOX : HEAD 2.9 -8 2 2 2 2 24 0
BOX : HEAD 2.9 -8 4 2 2 2 56 0
BOX : HEAD 2.9 -9 5 2 2 2 0 0
BOX : HEAD 3.9 -9 7 1 1 1 0 4
BOX : HEAD -4.9 -9 7 1 1 1 0 4
BOX : HEAD -4.9 -4 -0.9 2 2 2 24 0
BOX : HEAD -4.9 -4 1.1 2 2 2 24 0
BOX : HEAD -4.9 -4 3.1 2 2 2 56 0
BOX : HEAD -4.9 -5 4.1 2 2 2 0 0
BOX : HEAD 2.9 -4 -0.9 2 2 2 24 0
BOX : HEAD 2.9 -4 1.1 2 2 2 24 0
BOX : HEAD 2.9 -4 3.1 2 2 2 56 0
BOX : HEAD 2.9 -5 4.1 2 2 2 0 0
BOX : HEAD 3.9 -5 6.1 1 1 1 0 4
BOX : HEAD -4.9 -5 6.1 1 1 1 0 4
