FILETYPE : Skin
DISPLAYNAME : Menace
THEMENAME : Marvel Spider-Man
CAPEPATH : dlccape00001815.png
BOX : HEAD -6 -8 0 2 2 2 24 0
BOX : HEAD -7 -7 -1 2 2 2 24 0
BOX : HEAD -8 -6 -2 2 2 2 24 0
BOX : HEAD -9 -5 -3 2 2 2 24 0
BOX : HEAD -9 -4 -4 2 2 2 24 0
BOX : HEAD -9 -4 -5 2 2 2 24 0
BOX : HEAD -9 -5 -6 2 2 2 24 0
BOX : HEAD -9 -5 -7 1 1 1 0 16
BOX : HEAD -9 -6 -7 1 1 1 0 16
BOX : HEAD 4 -8 0 2 2 2 24 0
BOX : HEAD 5 -7 -1 2 2 2 24 0
BOX : HEAD 6 -6 -2 2 2 2 24 0
BOX : HEAD 7 -5 -3 2 2 2 24 0
BOX : HEAD 7 -4 -4 2 2 2 24 0
BOX : HEAD 7 -4 -5 2 2 2 24 0
BOX : HEAD 7 -5 -6 2 2 2 24 0
BOX : HEAD 8 -5 -7 1 1 1 0 16
BOX : HEAD 8 -6 -7 1 1 1 0 16
