FILETYPE : Skin
DISPLAYNAME : Venom
THEMENAME : Marvel Spider-Man
BOX : HEAD -1 -2 -4.9 1 1 1 0 16
BOX : HEAD 0 -2 -4.9 1 1 1 0 16
BOX : HEAD 0 -2 -5.9 1 1 1 0 16
BOX : HEAD 0 -1 -5.9 1 1 1 0 16
BOX : HEAD 1 -1 -5.9 1 1 1 0 16
BOX : HEAD 0 0 -5.9 1 1 1 0 16
BOX : HEAD -1 0 -5.9 1 1 1 0 16
BOX : HEAD -1 1 -5.9 1 1 1 0 16
BOX : HEAD -2 1 -5.9 1 1 1 0 16
BOX : HEAD -2 2 -5.9 1 1 1 0 16
BOX : HEAD -3 2 -5.9 1 1 1 0 16
BOX : HEAD -3 3 -5.9 1 1 1 0 16
BOX : HEAD -3 4 -5.9 1 1 1 0 16
BOX : HEAD -2 4 -5.9 1 1 1 0 16
BOX : HEAD -2 5 -5.9 1 1 1 0 16
BOX : HEAD -1 5 -5.9 1 1 1 0 16
BOX : HEAD 0 5 -5.9 1 1 1 0 16
BOX : HEAD 0 4 -5.9 1 1 1 0 16
BOX : HEAD 1 4 -5.9 1 1 1 0 16
BOX : HEAD 2 4 -5.9 1 1 1 0 16
BOX : HEAD 2 3 -5.9 1 1 1 0 16
BOX : HEAD 2 2 -5.9 1 1 1 0 16
BOX : HEAD 3 2 -5.9 1 1 1 0 16
