FILETYPE : Skin
DISPLAYNAME : Electro
THEMENAME : Marvel Spider-Man
BOX : HEAD -2 -8.9 -3.9 4 1 1 24 0
BOX : HEAD 1 -9.9 -3.9 1 1 1 24 0
BOX : HEAD -1 -12.9 -3.9 2 4 1 24 0
BOX : HEAD -2 -12 -3.9 1 2 1 24 0
BOX : HEAD 1 -13.9 -3.9 1 2 1 24 0
BOX : HEAD 0 -14.9 -3.9 1 2 1 24 0
BOX : HEAD -4.9 -5 -4 1 3 1 24 0
BOX : HEAD -5.9 -6 -3 1 3 1 24 0
BOX : HEAD -6.9 -6 -2 1 1 1 24 0
BOX : HEAD 3.9 -5 -4 1 3 1 24 0
BOX : HEAD 4.9 -6 -3 1 3 1 24 0
BOX : HEAD 5.9 -6 -2 1 1 1 24 0
BOX : ARM1 2.9 4 0 1 3 1 0 16
BOX : ARM1 3.9 3 0 1 3 1 0 16
BOX : ARM1 4.9 2 0 1 2 1 0 16
BOX : ARM0 -3.9 4 0 1 3 1 0 16
BOX : ARM0 -4.9 3 0 1 3 1 0 16
BOX : ARM0 -5.9 2 0 1 2 1 0 16
