FILETYPE : Skin
DISPLAYNAME : Green Goblin
THEMENAME : Marvel Spider-Man
BOX : HEAD -3 -10 -3 3 2 3 25 1
BOX : HEAD 0 -10 0 3 2 3 25 1
BOX : HEAD -3 -10 0 3 2 3 25 1
BOX : HEAD 0 -10 -3 3 2 3 25 1
BOX : HEAD -2 -10 3 4 2 3 24 0
BOX : HEAD -2 -11 -2 4 1 4 24 0
BOX : HEAD -2 -8 3 4 3 4 56 0
BOX : HEAD -2 -5 4 4 3 3 57 1
BOX : HEAD -1 -3 6 2 2 2 12 16
BOX : HEAD -1 -2 7 2 2 2 12 16
BOX : HEAD -1 -3 9 2 2 1 26 2
BOX : LEG0 -2 11 -5 3 1 3 24 0
BOX : LEG0 -2 10 -5 2 1 1 24 0
BOX : LEG1 -1 11 -5 3 1 3 24 0
BOX : LEG1 0 10 -5 2 1 1 24 0
