FILETYPE : Skin
DISPLAYNAME : The Seventh Doctor
DISPLAYNAMEID : IDS_DLCSKIN00002502_DISPLAYNAME
BOX : HEAD -0.010 -7.1 -4.99 5 1 1 24 0
BOX : HEAD -4.99 -7.1 -4.99 5 1 1 24 0
BOX : HEAD -0.010 -7.1 3.99 5 1 1 24 0
BOX : HEAD -4.99 -7.1 3.99 5 1 1 24 0
BOX : HEAD -4.99 -7.1 0 1 1 4 24 0
BOX : HEAD -4.99 -7.1 -4 1 1 4 24 0
BOX : HEAD 3.99 -7.1 0 1 1 4 24 0
BOX : HEAD 3.99 -7.1 -4 1 1 4 24 0
BOX : HEAD -4 -9.01 -4 4 2 4 56 0
BOX : HEAD -4 -9.01 0 4 2 4 56 0
BOX : HEAD 0 -9.01 -4 4 2 4 56 0
BOX : HEAD 0 -9.01 0 4 2 4 56 0
GAME_FLAGS : 0x1c
