FILETYPE : Skin
DISPLAYNAME : Racnoss
DISPLAYNAMEID : IDS_DLCSKIN00002525_DISPLAYNAME
ANIM : 0x6001c010
BOX : HEAD -4 -10 -4 8 2 8 0 1
BOX : HEAD -6 -8 -2 2 3 8 0 1
BOX : HEAD -4 -12 -2 2 2 8 0 0
BOX : HEAD 4 -8 -2 2 3 8 6 1
BOX : HEAD 2 -12 -2 2 2 8 6 0
BOX : BODY -4 12 -2 8 8 8 32 0
BOX : BODY -4 13 6 8 8 8 32 0
BOX : BODY -6 14 10 2 12 2 0 18
BOX : BODY -6 14 5 2 12 2 0 18
BOX : LEG0 -4 2 -1 2 12 2 0 18
BOX : BODY 4 14 10 2 12 2 0 18
BOX : BODY 4 14 5 2 12 2 0 18
BOX : LEG1 2 2 -1 2 12 2 0 18
GAME_FLAGS : 0x16
