FILETYPE : Skin
DISPLAYNAME : Azal (the Daemon)
DISPLAYNAMEID : IDS_DLCSKIN00002535_DISPLAYNAME
BOX : HEAD -2 -14 -3 1 6 1 56 20
BOX : HEAD 1 -14 -3 1 6 1 56 20
BOX : HEAD -2 -14 -2 1 1 1 56 20
BOX : HEAD 1 -14 -2 1 1 1 56 20
BOX : LEG0 -1 6 -1 2 4 2 24 0
BOX : LEG0 -2 10 -2 4 2 4 56 0
BOX : LEG0 -2 6 -2 4 0 4 -4 22
BOX : LEG0 -2 11 -2.9 1 1 1 6 30
BOX : LEG0 1 11 -2.9 1 1 1 6 30
BOX : LEG1 -1 6 -1 2 4 2 24 0
BOX : LEG1 -2 10 -2 4 2 4 56 0
BOX : LEG1 -2 6 -2 4 0 4 -4 22
BOX : LEG1 -2 11 -2.9 1 1 1 6 30
BOX : LEG1 1 11 -2.9 1 1 1 6 30
GAME_FLAGS : 0x16
