FILETYPE : Skin
DISPLAYNAME : Cyberman 2012 (Non-Cybus)
DISPLAYNAMEID : IDS_DLCSKIN00002544_DISPLAYNAME
BOX : HEAD 3.99 -6 -2 1 4 3 24 0
BOX : HEAD -4.99 -6 -2 1 4 3 24 0
BOX : HEAD -6 -10 -1 1 7 1 56 16
BOX : HEAD -5 -10 -1 4 1 1 29 0
BOX : HEAD 5 -10 -1 1 7 1 56 16
BOX : HEAD 1 -10 -1 4 1 1 29 0
BOX : HEAD -1 -11 -1 2 3 2 32 3
BOX : ARM0 -3.8 -1 -1 1 5 1 56 16
BOX : ARM1 2.8 -1 -0.5 1 5 1 56 16
BOX : BODY -7 1.5 -1 3 2 2 32 27
BOX : BODY 4 1.5 -1 3 2 2 32 27
BOX : BODY -1 1 -2.8 2 2 1 22 20
BOX : LEG0 -3 1 -1 1 4 1 56 16
BOX : LEG1 2 1 -0.5 1 4 1 56 16
GAME_FLAGS : 0x0e
