FILETYPE : Skin
DISPLAYNAME : The Beast
DISPLAYNAMEID : IDS_DLCSKIN00002527_DISPLAYNAME
ANIM : 0x10010
BOX : HEAD -4 -8.99 -4 8 1 8 0 0
BOX : HEAD 1.9 -12 -1 3 4 3 50 3
BOX : HEAD 4 -13 0 3 3 6 35 6
BOX : HEAD 6 -11 5 2 5 2 52 4
BOX : HEAD 6 -7 1 2 2 4 38 8
BOX : HEAD 7.5 -9 0 1 3 1 54 5
BOX : HEAD -4.9 -12 -1 3 4 3 50 3
BOX : HEAD -7 -13 0 3 3 6 35 6
BOX : HEAD -8 -11 5 2 3 2 52 4
BOX : HEAD 5.5 -9 4.5 3 2 3 52 15
BOX : LEG0 -2 6 -2 4 3 6 14 14
BOX : LEG0 -2 9 0 4 3 4 24 1
BOX : LEG1 -2 6 -2 4 3 6 14 14
BOX : LEG1 -2 9 0 4 3 4 24 1
GAME_FLAGS : 0x16
