FILETYPE : Skin
DISPLAYNAME : The Nimon
DISPLAYNAMEID : IDS_DLCSKIN00002540_DISPLAYNAME
ANIM : 0x10010
FREE : 1
BOX : HEAD -4 -11 -4 8 3 8 32 0
BOX : HEAD -4 -8 -6 8 8 2 6 6
BOX : HEAD 3.5 -8.99 -3 1 2 2 0 0
BOX : HEAD -4.5 -8.99 -3 1 2 2 0 0
BOX : HEAD -6 -10 0 2 2 2 40 6
BOX : HEAD 4 -10 0 2 2 2 40 6
BOX : HEAD -4 -8.9 -4.9 8 1 1 39 7
BOX : HEAD -4.5 -12 -3 2 2 2 0 4
BOX : HEAD 2.5 -12 -3 2 2 2 0 4
BOX : HEAD -5 -14 -4 2 2 2 0 4
BOX : HEAD 3 -14 -4 2 2 2 0 4
BOX : HEAD 3.5 -16 -5 2 2 2 0 4
BOX : HEAD -5.5 -16 -5 2 2 2 0 4
GAME_FLAGS : 0x16
