FILETYPE : Skin
DISPLAYNAME : Slitheen
DISPLAYNAMEID : IDS_DLCSKIN00002526_DISPLAYNAME
BOX : HEAD -4 -12 -8 8 4 8 32 4
BOX : HEAD 0 -8 -8 4 4 4 56 0
BOX : HEAD -4 -8 -8 4 4 4 56 0
BOX : HEAD -1 -7 -8.5 2 2 2 56 28
BOX : HEAD -1 -9 -8.5 2 2 2 56 19
BOX : ARM0 -3 10 -2 4 4 4 56 0
BOX : ARM0 0 14 -2 1 4 1 56 23
BOX : ARM0 -1 14 1 1 4 1 56 23
BOX : ARM0 -3 14 0 1 4 1 56 23
BOX : ARM1 -1 10 -2 4 4 4 56 0
BOX : ARM1 -1 14 -2 1 4 1 56 23
BOX : ARM1 0 14 1 1 4 1 56 23
BOX : ARM1 2 14 0 1 4 1 56 23
ANIM : 0x10010
GAME_FLAGS : 0x16
