FILETYPE : Skin
DISPLAYNAME : Axon Monster
DISPLAYNAMEID : IDS_DLCSKIN00002536_DISPLAYNAME
BOX : HEAD -3 -6 -4.9 2 4 2 20 22
BOX : HEAD 1 -8.9 -1 3 2 4 34 22
BOX : BODY -2 1 -2.8 1 9 1 21 22
BOX : BODY 2 4 1.8 2 6 1 30 22
BOX : BODY 1 5 -2.8 2 4 2 6 22
BOX : BODY -3 1 1.8 1 4 1 34 22
BOX : ARM0 -1.8 10 0 1 4 1 21 16
BOX : ARM0 -3.8 -1 -2.8 2 4 2 0 22
BOX : ARM0 -2 5 0.8 2 3 2 11 22
BOX : ARM0 -3.8 4 0 2 7 1 20 22
BOX : ARM1 1 8 -1 1 4 1 21 16
BOX : ARM1 1.8 -2.8 -1 2 4 2 21 16
BOX : ARM1 2 6 1 2 6 2 21 16
GAME_FLAGS : 0x16
