FILETYPE : Skin
DISPLAYNAME : Cyberman 1960's
DISPLAYNAMEID : IDS_DLCSKIN00002551_DISPLAYNAME
FREE : 1
BOX : HEAD -6 -10 -1 1 7 1 56 16
BOX : HEAD -5 -10 -1 2 1 1 32 0
BOX : HEAD -5 -4 -1 2 1 1 32 0
BOX : HEAD 5 -10 -1 1 7 1 56 16
BOX : HEAD 3 -10 -1 2 1 1 32 0
BOX : HEAD 3 -4 -1 2 1 1 32 0
BOX : HEAD -1 -11 -3 2 3 5 32 3
BOX : HEAD -3 -10 -3 2 2 5 32 20
BOX : HEAD 1 -10 -3 2 2 5 32 20
BOX : LEG0 -3 1 -1 1 4 1 34 21
BOX : LEG1 2 1 -0.5 1 4 1 34 21
BOX : BODY -4 0 -2.8 8 12 1 19 19
BOX : BODY -2 0 -4 4 12 1 21 19
ANIM : 0x10010
GAME_FLAGS : 0x0e
