FILETYPE : Skin
DISPLAYNAME : Saturnynian
DISPLAYNAMEID : IDS_DLCSKIN00002554_DISPLAYNAME
THEMENAME : Fish form
THEMENAMEID : IDS_DLCSKIN00002554_THEMENAME
BOX : ARM0 -1 -2 -2 2 12 2 56 18
BOX : ARM1 -1 -2 -2 2 12 2 56 18
BOX : ARM0 -1 -2 2.01 2 12 2 56 18
BOX : ARM1 -1 -2 2.01 2 12 2 56 18
BOX : ARM0 -1 -2 7 2 12 2 56 18
BOX : ARM1 -1 -2 7 2 12 2 56 18
BOX : BODY -4.02 0 2.01 1 1 1 24 6
BOX : BODY -5 -1 3 1 1 1 24 6
BOX : BODY -6 -2 4 1 1 1 24 6
BOX : BODY -7 -3 5 1 1 1 24 6
BOX : BODY 3.2 0 2.01 1 1 1 24 6
BOX : BODY 4 -1 3 1 1 1 24 6
BOX : BODY 5 -2 4 1 1 1 24 6
BOX : BODY 6 -3 5 1 1 1 24 6
BOX : BODY 1 0 3 1 1 1 24 6
BOX : BODY 1 -1 4 1 1 1 24 6
BOX : BODY 1 -2 5 1 1 1 24 6
BOX : BODY 1 -3 6 1 1 1 24 6
BOX : BODY 1 1 2.01 1 1 1 24 6
BOX : BODY -2 0 3 1 1 1 24 6
BOX : BODY -2 -1 4 1 1 1 24 6
BOX : BODY -2 -2 5 1 1 1 24 6
BOX : BODY -2 -3 6 1 1 1 24 6
BOX : BODY -2 1 2.01 1 1 1 24 6
ANIM : 0x32
BOX : LEG0 -5 8.99 -1 4 3 2 58 0
BOX : LEG1 1 8.99 -1 4 3 2 58 0
GAME_FLAGS : 0x16
