FILETYPE : Skin
DISPLAYNAME : Senator Gall Trayvis
DISPLAYNAMEID : IDS_DLCSKIN00002422_DISPLAYNAME
BOX : HEAD -3.9 -8.9 -3.9 4 1 4 32 11
BOX : HEAD -3.9 -8.9 -0.1 4 1 4 42 1
BOX : HEAD -0.1 -8.9 -3.9 4 1 4 40 10
BOX : HEAD -0.1 -8.9 -0.1 4 1 4 42 1
BOX : HEAD -3 -9.5 -3 6 1 6 24 0
BOX : ARM0 -3.9 -2.1 -2 1 1 4 52 15
BOX : ARM1 2.9 -2.1 -2 1 1 4 52 15
BOX : ARM1 -1 6 -2.1 4 1 4 52 28
BOX : ARM1 -1.1 6 -2 4 1 4 52 28
BOX : ARM1 -1 6 -1.9 4 1 4 52 28
BOX : ARM1 -0.9 6 -2 4 1 4 52 28
ANIM : 0x10010
GAME_FLAGS : 0x1c
