FILETYPE : Skin
DISPLAYNAME : Kanan Jarrus
DISPLAYNAMEID : IDS_DLCSKIN00002401_DISPLAYNAME
BOX : HEAD -2 -8.9 -3 4 1 4 52 15
BOX : HEAD -1 -4 3.9 2 2 1 36 17
BOX : HEAD -1 -3 4.9 2 2 1 14 17
BOX : HEAD -1 -2 5.9 2 2 1 14 17
BOX : HEAD -1 0 -4 2 1 1 14 17
BOX : HEAD -1 -7.5 -4.1 2 1 0 12 16
ANIM : 0xc011810
BOX : ARM0 -3 -2 -2 4 12 4 32 0
BOX : ARM0 -4 -3 -2.5 2 5 5 48 5
BOX : ARM0 -1 -2.9 0 1 1 2 56 20
BOX : ARM0 -1 -2.9 -2 1 1 2 56 20
BOX : LEG0 -2.1 2 -2 4 1 4 48 0
BOX : LEG0 -1.9 2 -2 4 1 4 48 0
BOX : LEG0 -2 2 -2.1 4 1 4 48 0
BOX : LEG0 -2 2 -1.9 4 1 4 48 0
BOX : LEG0 -3 1 -1.9 1 3 4 60 1
BOX : LEG0 -3 4 -1.9 1 2 3 24 0
BOX : LEG0 -1 4 -2.9 2 3 1 44 0
BOX : LEG0 -2 0 -2.1 3 2 0 29 1
BOX : LEG0 -1 -0.1 -2 2 0 2 0 1
BOX : LEG0 -1 -0.1 0.1 2 0 2 0 3
BOX : LEG0 -2 0 2.1 3 2 0 24 6
BOX : LEG1 -1 4 -2.9 2 3 1 44 0
BOX : BODY -5 10 -1.5 1 1 3 56 23
BOX : ARM1 -1 -2 -2 4 12 4 40 16
GAME_FLAGS : 0x1c
