FILETYPE : Skin
DISPLAYNAME : Inquisitor
DISPLAYNAMEID : IDS_DLCSKIN00002406_DISPLAYNAME
BOX : HEAD -3 -8.9 -4 6 1 8 33 0
BOX : HEAD -3.5 -5.9 -4.5 2 1 1 12 16
BOX : HEAD 1.5 -5.9 -4.5 2 1 1 13 18
BOX : HEAD -3 -7.9 -4 6 8 8 1 0
ANIM : 0x2010410
BOX : ARM0 -1 -2.9 -2 1 1 4 24 0
BOX : ARM0 -3.9 0 -2 1 1 4 24 0
BOX : ARM0 -1 -2 -2.9 1 2 1 24 0
BOX : ARM0 -1 -2 1.9 1 2 1 24 0
BOX : ARM0 -3 0 1.9 3 1 1 32 0
BOX : ARM0 -3 0 -2.9 3 1 1 32 0
BOX : ARM1 0 -2.9 -2 1 1 4 24 0
BOX : ARM1 2.9 0 -2 1 1 4 24 0
BOX : ARM1 0 -2 -2.9 1 2 1 24 0
BOX : ARM1 0 -2 1.9 1 2 1 24 0
BOX : ARM1 0 0 1.9 3 1 1 32 0
BOX : ARM1 0 0 -2.9 3 1 1 32 0
BOX : ARM1 2.1 5 -1 1 3 2 52 13
BOX : BODY -1 0 3 2 1 1 32 10
BOX : BODY -1 7 3 2 1 1 32 10
BOX : BODY -3 2 3 1 1 1 32 12
BOX : BODY -3 5 3 1 1 1 32 12
BOX : BODY -2 6 3 1 1 1 32 12
BOX : BODY -2 1 3 1 1 1 32 12
BOX : BODY 1 1 3 1 1 1 32 12
BOX : BODY 2 2 3 1 1 1 32 12
BOX : BODY 2 5 3 1 1 1 32 12
BOX : BODY 1 6 3 1 1 1 32 12
BOX : BODY -4 3 3 8 2 1 36 12
BOX : BODY -1.5 3 2 3 2 1 54 10
GAME_FLAGS : 0x1c
