FILETYPE : Skin
DISPLAYNAME : Zeb Orrelios
DISPLAYNAMEID : IDS_DLCSKIN00002403_DISPLAYNAME
BOX : HEAD -1 -2 -4.9 2 2 1 12 16
BOX : HEAD -4 -8.9 -4 8 8 8 0 0
BOX : HEAD -2 0 -4.9 4 1 1 52 18
BOX : HEAD -2 1 -4.9 4 1 1 52 18
BOX : HEAD -5.5 -8 1 1 4 2 32 6
BOX : HEAD 4.5 -8 1 1 4 2 32 6
BOX : HEAD -4.5 -6 -1 1 2 2 56 27
BOX : HEAD 3.5 -6 -1 1 2 2 56 27
BOX : HEAD 5.5 -9 2 1 3 2 54 9
BOX : HEAD -6.5 -9 2 1 3 2 54 9
BOX : HEAD -3 -9.9 -3 6 1 6 32 9
BOX : HEAD -4.9 -3 -3 1 2 3 37 3
BOX : HEAD 3.9 -3 -3 1 2 3 37 3
BOX : HEAD 2 -8.9 -4.9 2 1 1 36 0
BOX : HEAD -4 -8.9 -4.9 2 1 1 42 0
BOX : HEAD 1 -8 -4.9 2 1 1 42 2
BOX : HEAD -3 -8 -4.9 2 1 1 42 4
BOX : HEAD -3 -4 -4.8 6 3 1 0 4
BOX : HEAD -2 -5 -4.8 4 1 1 0 0
BOX : ARM1 -1 -2.05 -2 4 2 4 24 0
ANIM : 0x2010410
BOX : BODY -4 -1 -2 8 1 4 34 11
BOX : ARM0 -3 -2.05 -2 4 2 4 48 3
GAME_FLAGS : 0x1c
