FILETYPE : Skin
DISPLAYNAME : Minister Maketh Tua
DISPLAYNAMEID : IDS_DLCSKIN00002415_DISPLAYNAME
ANIM : 0x10010
BOX : ARM1 2.5 -2.5 -2.5 1 4 5 52 11
BOX : ARM0 -3.5 -2.5 -2.5 1 4 5 52 11
BOX : HEAD -1.5 -1 4.9 3 3 2 59 0
BOX : HEAD -1 -1.5 3.9 2 2 1 9 6
BOX : HEAD -3 -11 -0.1 6 1 5 33 10
BOX : HEAD -3 -10 -0.1 1 2 5 52 4
BOX : HEAD 2 -10 -0.1 1 2 5 52 4
BOX : HEAD -2 -10 -2.1 4 2 2 43 0
BOX : HEAD -4 -6 -6 8 1 2 34 4
BOX : HEAD -4 -7 -4.9 8 1 1 35 5
BOX : HEAD 3.9 -6 -2 1 4 4 24 0
BOX : HEAD -4.9 -6 -2 1 4 4 24 0
GAME_FLAGS : 0x1a
