FILETYPE : Skin
DISPLAYNAME : AT-DP Pilot
DISPLAYNAMEID : IDS_DLCSKIN00002408_DISPLAYNAME
BOX : BODY 0 2 1.9 2 4 1 56 16
BOX : BODY -2 2 1.9 2 4 1 57 21
ANIM : 0x10010
BOX : HEAD -4.9 -6 -2 1 5 6 50 5
BOX : HEAD -5.9 -4 -2 1 3 5 42 2
BOX : HEAD -4 -6 3.9 8 5 1 24 0
BOX : HEAD 3.9 -6 -2 1 5 6 50 -6
BOX : HEAD 4.9 -4 -2 1 3 5 42 2
BOX : HEAD -2 -1.1 -4.5 1 1 1 12 16
BOX : HEAD 1 -1.1 -4.5 1 1 1 12 16
BOX : HEAD -3 -8.9 -3.1 6 1 6 26 6
BOX : HEAD -2 -8.9 -4.1 4 1 1 32 11
BOX : HEAD -3 -8 -4.9 6 2 1 8 7
BOX : HEAD -2 -2.1 -4.9 4 2 1 36 13
BOX : HEAD -1 -4.1 -4.9 2 2 1 36 16
BOX : HEAD -4 -7 -4.9 1 1 1 42 0
BOX : HEAD 3 -7 -4.9 1 1 1 42 0
BOX : ARM1 2.5 3 -1 1 2 2 0 0
GAME_FLAGS : 0x18
