FILETYPE : Skin
DISPLAYNAME : Ezra Bridger
DISPLAYNAMEID : IDS_DLCSKIN00002418_DISPLAYNAME
THEMENAME : Imperial Cadet
THEMENAMEID : IDS_DLCSKIN00002418_THEMENAME
FREE : 1
BOX : HEAD -4.5 -6 0.1 1 5 3 24 0
BOX : HEAD 3.5 -6 0.1 1 5 3 24 0
BOX : HEAD 3.5 -7 -1.9 1 4 2 32 0
BOX : HEAD -4.5 -7 -1.9 1 4 2 32 0
BOX : HEAD -4.5 -7 -2.9 1 4 1 38 0
BOX : HEAD 3.5 -7 -2.9 1 4 1 38 0
BOX : HEAD 3.5 -7 -3.9 1 3 1 42 0
BOX : HEAD -4.5 -7 -3.9 1 3 1 42 0
BOX : HEAD -4.1 -7 -4.4 1 2 1 42 0
BOX : HEAD 3.1 -7 -4.5 1 2 1 42 0
BOX : HEAD 1.1 -8.5 -4.5 1 2 1 46 0
BOX : HEAD -2.1 -8.5 -4.5 1 2 1 46 0
BOX : HEAD -3.1 -8.5 -4.5 1 2 1 42 0
BOX : HEAD 2.1 -8.5 -4.5 1 2 1 42 0
BOX : HEAD -2 -8.1 -4.4 4 1 1 41 4
BOX : HEAD -2 -8.5 -3.5 2 1 4 40 6
BOX : HEAD 0 -8.5 -3.5 2 1 4 32 7
BOX : HEAD -3.5 -0.5 3.6 7 1 1 32 14
ANIM : 0x10010
BOX : ARM1 3.1 -1 -1 1 2 2 58 19
GAME_FLAGS : 0x1c
